<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <Label layoutX="489.0" layoutY="14.0" text="Masukkan Kata">
         <font>
            <Font name="Segoe UI Bold" size="42.0" />
         </font>
      </Label>
      <Button layoutX="73.0" layoutY="619.0" mnemonicParsing="false" onAction="#GoToLandScene" text="Kembali">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="24.0" />
         </font>
      </Button>
      <Button layoutX="595.0" layoutY="620.0" mnemonicParsing="false" onAction="#GoToResultScene" text="Cari!">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="24.0" />
         </font>
      </Button>
      <Button layoutX="1002.0" layoutY="619.0" mnemonicParsing="false" onAction="#GoToWordListScene" text="Daftar Kata">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="24.0" />
         </font>
      </Button>
      <TextField layoutX="52.0" layoutY="321.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="111.0" layoutY="202.0" text="Kata Awal">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="36.0" />
         </font>
      </Label>
      <Label layoutX="995.0" layoutY="202.0" text="Kata Akhir">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="935.0" layoutY="321.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="474.0" layoutY="202.0" text="Metode Pencarian">
         <font>
            <Font name="ITCAvantGardeStd-Md" size="36.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="489.0" layoutY="321.0" prefHeight="25.0" prefWidth="303.0" />
   </children>
</AnchorPane>
